spring.application.name=jpa
spring.main.web-application-type=NONE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.javax.persistence.schema-generation.database.action=create
jakarta.persistence.schema-generation.database.action=create
jakarta.persistence.schema-generation.scripts.action=create
jakarta.persistence.schema-generation.scripts.create-target=esquema.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
